# NewsApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapplication/data/: AppDataContainer.kt  ArticlePagingSource.kt  NewsApplicationContainer.kt  NewsRepository.kt
app/src/main/java/com/example/newsapplication/injection/: AppDataContainer.kt  NewsApplicationContainer.kt
app/src/main/java/com/example/newsapplication/model/: Article.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/example/newsapplication/network/: NewsApi.kt
app/src/main/java/com/example/newsapplication/ui/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapplication/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapplication/ui/itemdecoration/: NewsItemDecoration.kt
app/src/main/java/com/example/newsapplication/ui/recyclerview/: ArticleLoadStateAdapter.kt  NewsAdapter.kt  NewsItemDecoration.kt
app/src/main/java/com/example/newsapplication/utils/: KeyboardManger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  article_load_state_footer_view_item.xml  fragment_detail.xml  fragment_home.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
